{
    "applications": {
        "IoT": {
            "applicationId": "YWbwOmi1tsV7R0MxXTgpEe3fk0q4yxEakxu13Mga", 
            "masterKey": "JQKnTMS1x0XfDpOd53apFufCVRP7MVwd77njyS2T"
        }, 
        "_default": {
            "link": "IoT"
        }
    }, 
    "global": {
        "parseVersion": "1.2.2"
    }
}